#stage{
  background-color: @contentColor;
  color: @fontColor;
  height: 270px;
  margin: 50px auto 0;
  max-width: @contentWidth;
  position: relative;
  width: 100%;

  @media only screen and (max-width: @breakMobile){
    display: none;
  }

  & .slide-wrapper{
    max-width: @contentWidth;

    & .slide {
      display: block;
      float: left;
      padding: 40px 5.08474%;
      width: 100%;

      & img {
        float: left;
        width: 12%;
      }
      & .icons {
        display: inline-block;
        float: left;
        margin: 0 10px 0 20px;
        width: 10%;

        & > span {
          display: block;
          height: 32px;
          margin: 10px auto 0;
          position: relative;
          text-indent: -99999px;
          width: 32px;

          &:first-child {
            margin-top: 0;
          }
        }
        & span.ear {
          background: url(../img/ear.png);
		  background-size: 100%;
        }
        & span.brain {
           background: url(../img/brain.png);
		  background-size: 100%;
        }
        & span.body {
          background: url(../img/arm.png);
		  background-size: 100%;
        }
        & span.eye {
          background: url(../img/eye.png);
		  background-size: 100%;
        }
      }
      & .info {
        border-right: 1px solid #D9D9D9;
        display: inline-block;
        float: left;
        margin: 0 10px;
        padding-right: 15px;

        & h2{
          margin-top: 0;
        }
      }

      & .paragraph {
        display: inline-block;
        float: left;
        margin-left: 10px;
        width: 40%;
      }
    }
  }

  & .prev{
    background: url(../img/prev.png) 0 0 no-repeat transparent;
    bottom: 50%;
    cursor: pointer;
    display: block;
    height: 47px;
    left: 10px;
    margin-bottom: -23.5px;
    position: absolute;
    text-indent: -9999px;
    width: 28px;
  }
  & .next{
    background: url(../img/next.png) 0 0 no-repeat transparent;
    bottom: 50%;
    cursor: pointer;
    display: block;
    height: 47px;
    margin-bottom: -23.5px;
    position: absolute;
    right: 10px;
    text-indent: -9999px;
    width: 21px;
  }
  & .nav{
    bottom: 20px;
    list-style: none;
    left: 45%;
    margin: 0;
    padding: 0;
    position: absolute;

    & > li{
      background-color: rgba(255,255,255, 0.4);
      border-radius: 5px;
      cursor: pointer;
      float: left;
      height: 10px;
      margin: 0 20px;
      text-indent: -99999px;
      width: 10px;

      &.selected{
        background-color: #FFFFFF;
      }
    }
  }
}