// Verschiedenen Breakpoints für Responsive Webdesign
@breakSmall: 527px;
@breakMiddle: 763px;
@breakMobile: 989px;
@contentWidth: 1180px;

// ???
@contentColor: #343A41;
@highlightContentColor: #55606E;
@fontColor: #FFFFFF;
@highlightFontColor: #11A8AB;

@detailColor: #CCCCCC;
@PersonaBorderColor: #666A6F;

// Farben der verschiedenen Kategorieren
@teasercolorSee: #11A8AB;
@teasercolorHear: #E74766;
@teasercolorKnow: #FBB059;
@teasercolorDo: #52C5F4;